<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.MainView">
   <left>
      <VBox fx:id="side_pane" prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #1e2029;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="163.0" text="Coffee Bean" textFill="#44475a">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btn_estoque" mnemonicParsing="false" onAction="#click_estoque" prefHeight="40.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Estoque" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_usuarios" mnemonicParsing="false" onAction="#click_usuarios" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="Usuários" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_caixa" mnemonicParsing="false" onAction="#click_caixa" prefHeight="40.0" prefWidth="169.0" style="-fx-background-color: transparent;" text="Caixa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_venda" mnemonicParsing="false" onAction="#click_venda" prefHeight="40.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Venda" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_logout" mnemonicParsing="false" onAction="#click_logout" prefHeight="40.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
