<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.VisCarrinho">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1e2029;">
         <children>
            <Label text="Carrinho" textAlignment="CENTER" textFill="#fff9f9">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <ListView fx:id="listview" prefHeight="311.0" prefWidth="600.0" style="-fx-background-color: #1E2029;" />
         </children>
      </VBox>
      <Button fx:id="btn_del" layoutX="341.0" layoutY="355.0" mnemonicParsing="false" onAction="#click_del" style="-fx-background-color: #ff5555;" text="Deletar item" />
      <Button fx:id="btn_fin" layoutX="457.0" layoutY="355.0" mnemonicParsing="false" onAction="#click_fin" style="-fx-background-color: #50fa7b;" text="Finalizar compra" />
      <Button fx:id="btn_voltar" layoutX="365.0" layoutY="313.0" mnemonicParsing="false" onAction="#click_voltar" text="Voltar para as compras" />
   </children>
</AnchorPane>
